
PLAY [Playbook of PostgreSQL barman on backup] *********************************

TASK [Gathering Facts] *********************************************************
ok: [backup]

TASK [../roles/barman_on_backup : barman last check] ***************************
changed: [backup] => (item=barman cron)
failed: [backup] (item=barman backup pg) => {"ansible_loop_var": "item", "changed": true, "cmd": "barman backup pg", "delta": "0:00:00.515440", "end": "2021-11-22 05:39:20.916004", "item": "barman backup pg", "msg": "non-zero return code", "rc": 1, "start": "2021-11-22 05:39:20.400564", "stderr": "ERROR: Impossible to start the backup. Check the log for more details, or run 'barman check pg'", "stderr_lines": ["ERROR: Impossible to start the backup. Check the log for more details, or run 'barman check pg'"], "stdout": "", "stdout_lines": []}
failed: [backup] (item=barman check pg) => {"ansible_loop_var": "item", "changed": true, "cmd": "barman check pg", "delta": "0:00:00.521372", "end": "2021-11-22 05:39:21.994226", "item": "barman check pg", "msg": "non-zero return code", "rc": 1, "start": "2021-11-22 05:39:21.472854", "stderr": "", "stderr_lines": [], "stdout": "Server pg:\n\tWAL archive: FAILED (please make sure WAL shipping is setup)\n\tPostgreSQL: OK\n\tsuperuser or standard user with backup privileges: OK\n\tPostgreSQL streaming: OK\n\twal_level: OK\n\treplication slot: OK\n\tdirectories: OK\n\tretention policy settings: OK\n\tbackup maximum age: FAILED (interval provided: 4 days, latest backup age: No available backups)\n\tcompression settings: OK\n\tfailed backups: OK (there are 0 failed backups)\n\tminimum redundancy requirements: FAILED (have 0 backups, expected at least 1)\n\tpg_basebackup: OK\n\tpg_basebackup compatible: OK\n\tpg_basebackup supports tablespaces mapping: OK\n\tsystemid coherence: OK (no system Id stored on disk)\n\tpg_receivexlog: OK\n\tpg_receivexlog compatible: OK\n\treceive-wal running: OK\n\tarchive_mode: OK\n\tarchive_command: OK\n\tarchiver errors: OK", "stdout_lines": ["Server pg:", "\tWAL archive: FAILED (please make sure WAL shipping is setup)", "\tPostgreSQL: OK", "\tsuperuser or standard user with backup privileges: OK", "\tPostgreSQL streaming: OK", "\twal_level: OK", "\treplication slot: OK", "\tdirectories: OK", "\tretention policy settings: OK", "\tbackup maximum age: FAILED (interval provided: 4 days, latest backup age: No available backups)", "\tcompression settings: OK", "\tfailed backups: OK (there are 0 failed backups)", "\tminimum redundancy requirements: FAILED (have 0 backups, expected at least 1)", "\tpg_basebackup: OK", "\tpg_basebackup compatible: OK", "\tpg_basebackup supports tablespaces mapping: OK", "\tsystemid coherence: OK (no system Id stored on disk)", "\tpg_receivexlog: OK", "\tpg_receivexlog compatible: OK", "\treceive-wal running: OK", "\tarchive_mode: OK", "\tarchive_command: OK", "\tarchiver errors: OK"]}
changed: [backup] => (item=barman list-backup pg)

PLAY RECAP *********************************************************************
backup                     : ok=1    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   

