
PLAY [Playbook of PostgreSQL barman on backup] *********************************

TASK [Gathering Facts] *********************************************************
ok: [backup]

TASK [../roles/barman_on_backup : Barman check] ********************************
changed: [backup]

TASK [../roles/barman_on_backup : result of `barman check pg`] *****************
ok: [backup] => {
    "msg": {
        "changed": true,
        "cmd": "barman check pg\nexit 0 # because may be fail\n",
        "delta": "0:00:01.102180",
        "end": "2021-10-30 00:02:28.957402",
        "failed": false,
        "rc": 0,
        "start": "2021-10-30 00:02:27.855222",
        "stderr": "",
        "stderr_lines": [],
        "stdout": "Server pg:\n\tWAL archive: FAILED (please make sure WAL shipping is setup)\n\tPostgreSQL: OK\n\tsuperuser or standard user with backup privileges: OK\n\tPostgreSQL streaming: OK\n\twal_level: OK\n\treplication slot: FAILED (slot 'barman' not initialised: is 'receive-wal' running?)\n\tdirectories: OK\n\tretention policy settings: OK\n\tbackup maximum age: FAILED (interval provided: 4 days, latest backup age: No available backups)\n\tcompression settings: OK\n\tfailed backups: OK (there are 0 failed backups)\n\tminimum redundancy requirements: FAILED (have 0 backups, expected at least 1)\n\tpg_basebackup: OK\n\tpg_basebackup compatible: OK\n\tpg_basebackup supports tablespaces mapping: OK\n\tsystemid coherence: OK (no system Id stored on disk)\n\tpg_receivexlog: OK\n\tpg_receivexlog compatible: OK\n\treceive-wal running: FAILED (See the Barman log file for more details)\n\tarchiver errors: OK",
        "stdout_lines": [
            "Server pg:",
            "\tWAL archive: FAILED (please make sure WAL shipping is setup)",
            "\tPostgreSQL: OK",
            "\tsuperuser or standard user with backup privileges: OK",
            "\tPostgreSQL streaming: OK",
            "\twal_level: OK",
            "\treplication slot: FAILED (slot 'barman' not initialised: is 'receive-wal' running?)",
            "\tdirectories: OK",
            "\tretention policy settings: OK",
            "\tbackup maximum age: FAILED (interval provided: 4 days, latest backup age: No available backups)",
            "\tcompression settings: OK",
            "\tfailed backups: OK (there are 0 failed backups)",
            "\tminimum redundancy requirements: FAILED (have 0 backups, expected at least 1)",
            "\tpg_basebackup: OK",
            "\tpg_basebackup compatible: OK",
            "\tpg_basebackup supports tablespaces mapping: OK",
            "\tsystemid coherence: OK (no system Id stored on disk)",
            "\tpg_receivexlog: OK",
            "\tpg_receivexlog compatible: OK",
            "\treceive-wal running: FAILED (See the Barman log file for more details)",
            "\tarchiver errors: OK"
        ]
    }
}

PLAY RECAP *********************************************************************
backup                     : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

