
PLAY [Playbook of PostgreSQL master] *******************************************

TASK [Gathering Facts] *********************************************************
ok: [master]

TASK [../roles/master : Install PostgreSQL repo] *******************************
changed: [master]

TASK [../roles/master : Install PostgreSQL] ************************************
changed: [master]

TASK [../roles/master : Uninstall PostgreSQL] **********************************
ok: [master]

TASK [../roles/master : Remove PostgreSQL data dir] ****************************
changed: [master]

TASK [../roles/master : Init PostgreSQL] ***************************************
changed: [master]

TASK [../roles/master : Collect-pg.conf-files] *********************************
changed: [master] => (item=pg_hba.conf)
changed: [master] => (item=postgresql.conf)

TASK [../roles/master : Force restart PostgreSQL] ******************************
changed: [master]

TASK [../roles/master : Create PostgreSQL slot] ********************************
changed: [master]

TASK [../roles/master : Create PostgreSQL user] ********************************
fatal: [master]: FAILED! => {"changed": true, "cmd": "psql postgres -c \"CREATE USER test WITH ENCRYPTED PASSWORD 'test'; GRANT ALL PRIVILEGES ON DATABASE test TO test;\"", "delta": "0:00:00.025669", "end": "2021-10-18 01:06:38.439865", "msg": "non-zero return code", "rc": 1, "start": "2021-10-18 01:06:38.414196", "stderr": "ERROR:  database \"test\" does not exist", "stderr_lines": ["ERROR:  database \"test\" does not exist"], "stdout": "", "stdout_lines": []}

RUNNING HANDLER [../roles/master : restart-postgresql] *************************

PLAY RECAP *********************************************************************
master                     : ok=9    changed=7    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   

