
PLAY [Playbook of check replica before master activity] ************************

TASK [Gathering Facts] *********************************************************
ok: [replica]

TASK [../roles/replica_check_before : PostgreSQL master checker] ***************
failed: [replica] (item=SELECT datname AS database_name FROM pg_database;) => {"ansible_loop_var": "item", "changed": true, "cmd": "sudo -iu postgres psql -c \"SELECT datname AS database_name FROM pg_database;\"", "delta": "0:00:00.130458", "end": "2021-10-18 00:32:33.003477", "item": "SELECT datname AS database_name FROM pg_database;", "msg": "non-zero return code", "rc": 2, "start": "2021-10-18 00:32:32.873019", "stderr": "psql: не удалось подключиться к серверу: Нет такого файла или каталога\n\tОн действительно работает локально и принимает\n\tсоединения через Unix-сокет \"/var/run/postgresql/.s.PGSQL.5432\"?", "stderr_lines": ["psql: не удалось подключиться к серверу: Нет такого файла или каталога", "\tОн действительно работает локально и принимает", "\tсоединения через Unix-сокет \"/var/run/postgresql/.s.PGSQL.5432\"?"], "stdout": "", "stdout_lines": []}
failed: [replica] (item=SELECT schema_name FROM information_schema.schemata;) => {"ansible_loop_var": "item", "changed": true, "cmd": "sudo -iu postgres psql -c \"SELECT schema_name FROM information_schema.schemata;\"", "delta": "0:00:00.112941", "end": "2021-10-18 00:32:33.672457", "item": "SELECT schema_name FROM information_schema.schemata;", "msg": "non-zero return code", "rc": 2, "start": "2021-10-18 00:32:33.559516", "stderr": "psql: не удалось подключиться к серверу: Нет такого файла или каталога\n\tОн действительно работает локально и принимает\n\tсоединения через Unix-сокет \"/var/run/postgresql/.s.PGSQL.5432\"?", "stderr_lines": ["psql: не удалось подключиться к серверу: Нет такого файла или каталога", "\tОн действительно работает локально и принимает", "\tсоединения через Unix-сокет \"/var/run/postgresql/.s.PGSQL.5432\"?"], "stdout": "", "stdout_lines": []}
failed: [replica] (item=SELECT schemaname, tablename FROM pg_catalog.pg_tables;) => {"ansible_loop_var": "item", "changed": true, "cmd": "sudo -iu postgres psql -c \"SELECT schemaname, tablename FROM pg_catalog.pg_tables;\"", "delta": "0:00:00.110725", "end": "2021-10-18 00:32:34.343039", "item": "SELECT schemaname, tablename FROM pg_catalog.pg_tables;", "msg": "non-zero return code", "rc": 2, "start": "2021-10-18 00:32:34.232314", "stderr": "psql: не удалось подключиться к серверу: Нет такого файла или каталога\n\tОн действительно работает локально и принимает\n\tсоединения через Unix-сокет \"/var/run/postgresql/.s.PGSQL.5432\"?", "stderr_lines": ["psql: не удалось подключиться к серверу: Нет такого файла или каталога", "\tОн действительно работает локально и принимает", "\tсоединения через Unix-сокет \"/var/run/postgresql/.s.PGSQL.5432\"?"], "stdout": "", "stdout_lines": []}

PLAY RECAP *********************************************************************
replica                    : ok=1    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   

