
PLAY [Playbook of PostgreSQL replica] ******************************************

TASK [Gathering Facts] *********************************************************
ok: [replica]

TASK [../roles/replica : Install EPEL Repo package from standart repo] *********
changed: [replica]

TASK [../roles/replica : Install PostgreSQL repo] ******************************
changed: [replica]

TASK [../roles/replica : Uninstall PostgreSQL] *********************************
ok: [replica]

TASK [../roles/replica : Remove PostgreSQL data dir] ***************************
ok: [replica]

TASK [../roles/replica : Install PostgreSQL] ***********************************
changed: [replica]

TASK [../roles/replica : Init PostgreSQL] **************************************
changed: [replica]

TASK [../roles/replica : Force clear PostgreSQL data dir] **********************
changed: [replica]

TASK [../roles/replica : Create PostgreSQL data] *******************************
changed: [replica]

TASK [../roles/replica : Install python-pip for pexpect promt answering] *******
changed: [replica]

TASK [../roles/replica : Pip install pexpect] **********************************
changed: [replica]

TASK [../roles/replica : Clear PostgreSQL data dir] ****************************
changed: [replica]

TASK [../roles/replica : Copy database from master to slave] *******************
fatal: [replica]: FAILED! => {"changed": true, "cmd": "pg_basebackup -X stream -h 192.168.40.10 -D /var/lib/pgsql/11/data/ -P -U replicator -W", "delta": "0:00:00.245774", "end": "2021-10-18 00:32:29.314760", "msg": "non-zero return code", "rc": 1, "start": "2021-10-18 00:32:29.068986", "stdout": "Пароль: \r\npg_basebackup: FATAL:  password authentication failed for user \"replicator\"", "stdout_lines": ["Пароль: ", "pg_basebackup: FATAL:  password authentication failed for user \"replicator\""]}

PLAY RECAP *********************************************************************
replica                    : ok=12   changed=9    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   

