
PLAY [Playbook of check replica after master activity] *************************

TASK [Gathering Facts] *********************************************************
ok: [replica]

TASK [../roles/replica_check_after : PostgreSQL master checker] ****************
failed: [replica] (item=SELECT datname AS database_name FROM pg_database;) => {"ansible_loop_var": "item", "changed": true, "cmd": "sudo -iu postgres psql -c \"SELECT datname AS database_name FROM pg_database;\"", "delta": "0:00:00.114135", "end": "2021-10-18 01:09:38.411813", "item": "SELECT datname AS database_name FROM pg_database;", "msg": "non-zero return code", "rc": 2, "start": "2021-10-18 01:09:38.297678", "stderr": "psql: не удалось подключиться к серверу: Нет такого файла или каталога\n\tОн действительно работает локально и принимает\n\tсоединения через Unix-сокет \"/var/run/postgresql/.s.PGSQL.5432\"?", "stderr_lines": ["psql: не удалось подключиться к серверу: Нет такого файла или каталога", "\tОн действительно работает локально и принимает", "\tсоединения через Unix-сокет \"/var/run/postgresql/.s.PGSQL.5432\"?"], "stdout": "", "stdout_lines": []}
failed: [replica] (item=SELECT schema_name FROM information_schema.schemata;) => {"ansible_loop_var": "item", "changed": true, "cmd": "sudo -iu postgres psql -c \"SELECT schema_name FROM information_schema.schemata;\"", "delta": "0:00:00.112270", "end": "2021-10-18 01:09:39.068438", "item": "SELECT schema_name FROM information_schema.schemata;", "msg": "non-zero return code", "rc": 2, "start": "2021-10-18 01:09:38.956168", "stderr": "psql: не удалось подключиться к серверу: Нет такого файла или каталога\n\tОн действительно работает локально и принимает\n\tсоединения через Unix-сокет \"/var/run/postgresql/.s.PGSQL.5432\"?", "stderr_lines": ["psql: не удалось подключиться к серверу: Нет такого файла или каталога", "\tОн действительно работает локально и принимает", "\tсоединения через Unix-сокет \"/var/run/postgresql/.s.PGSQL.5432\"?"], "stdout": "", "stdout_lines": []}
failed: [replica] (item=SELECT schemaname, tablename FROM pg_catalog.pg_tables;) => {"ansible_loop_var": "item", "changed": true, "cmd": "sudo -iu postgres psql -c \"SELECT schemaname, tablename FROM pg_catalog.pg_tables;\"", "delta": "0:00:00.109090", "end": "2021-10-18 01:09:39.728490", "item": "SELECT schemaname, tablename FROM pg_catalog.pg_tables;", "msg": "non-zero return code", "rc": 2, "start": "2021-10-18 01:09:39.619400", "stderr": "psql: не удалось подключиться к серверу: Нет такого файла или каталога\n\tОн действительно работает локально и принимает\n\tсоединения через Unix-сокет \"/var/run/postgresql/.s.PGSQL.5432\"?", "stderr_lines": ["psql: не удалось подключиться к серверу: Нет такого файла или каталога", "\tОн действительно работает локально и принимает", "\tсоединения через Unix-сокет \"/var/run/postgresql/.s.PGSQL.5432\"?"], "stdout": "", "stdout_lines": []}
failed: [replica] (item=SELECT * FROM test_schema.test_table;) => {"ansible_loop_var": "item", "changed": true, "cmd": "sudo -iu postgres psql -c \"SELECT * FROM test_schema.test_table;\"", "delta": "0:00:00.112450", "end": "2021-10-18 01:09:40.404463", "item": "SELECT * FROM test_schema.test_table;", "msg": "non-zero return code", "rc": 2, "start": "2021-10-18 01:09:40.292013", "stderr": "psql: не удалось подключиться к серверу: Нет такого файла или каталога\n\tОн действительно работает локально и принимает\n\tсоединения через Unix-сокет \"/var/run/postgresql/.s.PGSQL.5432\"?", "stderr_lines": ["psql: не удалось подключиться к серверу: Нет такого файла или каталога", "\tОн действительно работает локально и принимает", "\tсоединения через Unix-сокет \"/var/run/postgresql/.s.PGSQL.5432\"?"], "stdout": "", "stdout_lines": []}

PLAY RECAP *********************************************************************
replica                    : ok=1    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   

