
PLAY [Playbook of check replica after master activity] *************************

TASK [Gathering Facts] *********************************************************
ok: [replica]

TASK [../roles/replica_check_after : PostgreSQL master checker] ****************
changed: [replica] => (item=SELECT datname AS database_name FROM pg_database;)
changed: [replica] => (item=SELECT schema_name FROM information_schema.schemata;)
changed: [replica] => (item=SELECT schemaname, tablename FROM pg_catalog.pg_tables;)
changed: [replica] => (item=SELECT * FROM test_schema.test_table;)

TASK [../roles/replica_check_after : Store check to file] **********************
ok: [replica -> localhost] => (item={'changed': True, 'end': '2021-10-18 20:12:05.985099', 'stdout': ' database_name \n---------------\n postgres\n template1\n template0\n(3 строки)', 'cmd': 'sudo -iu postgres psql -c "SELECT datname AS database_name FROM pg_database;"', 'rc': 0, 'start': '2021-10-18 20:12:05.844163', 'stderr': '', 'delta': '0:00:00.140936', 'invocation': {'module_args': {'creates': None, 'executable': None, '_uses_shell': True, 'strip_empty_ends': True, '_raw_params': 'sudo -iu postgres psql -c "SELECT datname AS database_name FROM pg_database;"', 'removes': None, 'argv': None, 'warn': False, 'chdir': None, 'stdin_add_newline': True, 'stdin': None}}, 'stdout_lines': [' database_name ', '---------------', ' postgres', ' template1', ' template0', '(3 строки)'], 'stderr_lines': [], 'failed': False, 'item': 'SELECT datname AS database_name FROM pg_database;', 'ansible_loop_var': 'item'})
ok: [replica -> localhost] => (item={'changed': True, 'end': '2021-10-18 20:12:06.700549', 'stdout': '    schema_name     \n--------------------\n test_schema\n information_schema\n public\n pg_catalog\n pg_toast_temp_1\n pg_temp_1\n pg_toast\n(7 строк)', 'cmd': 'sudo -iu postgres psql -c "SELECT schema_name FROM information_schema.schemata;"', 'rc': 0, 'start': '2021-10-18 20:12:06.558260', 'stderr': '', 'delta': '0:00:00.142289', 'invocation': {'module_args': {'creates': None, 'executable': None, '_uses_shell': True, 'strip_empty_ends': True, '_raw_params': 'sudo -iu postgres psql -c "SELECT schema_name FROM information_schema.schemata;"', 'removes': None, 'argv': None, 'warn': False, 'chdir': None, 'stdin_add_newline': True, 'stdin': None}}, 'stdout_lines': ['    schema_name     ', '--------------------', ' test_schema', ' information_schema', ' public', ' pg_catalog', ' pg_toast_temp_1', ' pg_temp_1', ' pg_toast', '(7 строк)'], 'stderr_lines': [], 'failed': False, 'item': 'SELECT schema_name FROM information_schema.schemata;', 'ansible_loop_var': 'item'})
ok: [replica -> localhost] => (item={'changed': True, 'end': '2021-10-18 20:12:07.453570', 'stdout': '     schemaname     |        tablename        \n--------------------+-------------------------\n test_schema        | test_table\n pg_catalog         | pg_statistic\n pg_catalog         | pg_foreign_table\n pg_catalog         | pg_authid\n pg_catalog         | pg_user_mapping\n pg_catalog         | pg_subscription\n pg_catalog         | pg_largeobject\n pg_catalog         | pg_type\n pg_catalog         | pg_attribute\n pg_catalog         | pg_proc\n pg_catalog         | pg_class\n pg_catalog         | pg_attrdef\n pg_catalog         | pg_constraint\n pg_catalog         | pg_inherits\n pg_catalog         | pg_index\n pg_catalog         | pg_operator\n pg_catalog         | pg_opfamily\n pg_catalog         | pg_opclass\n pg_catalog         | pg_am\n pg_catalog         | pg_amop\n pg_catalog         | pg_amproc\n pg_catalog         | pg_language\n pg_catalog         | pg_largeobject_metadata\n pg_catalog         | pg_aggregate\n pg_catalog         | pg_statistic_ext\n pg_catalog         | pg_rewrite\n pg_catalog         | pg_trigger\n pg_catalog         | pg_event_trigger\n pg_catalog         | pg_description\n pg_catalog         | pg_cast\n pg_catalog         | pg_enum\n pg_catalog         | pg_namespace\n pg_catalog         | pg_conversion\n pg_catalog         | pg_depend\n pg_catalog         | pg_database\n pg_catalog         | pg_db_role_setting\n pg_catalog         | pg_tablespace\n pg_catalog         | pg_pltemplate\n pg_catalog         | pg_auth_members\n pg_catalog         | pg_shdepend\n pg_catalog         | pg_shdescription\n pg_catalog         | pg_ts_config\n pg_catalog         | pg_ts_config_map\n pg_catalog         | pg_ts_dict\n pg_catalog         | pg_ts_parser\n pg_catalog         | pg_ts_template\n pg_catalog         | pg_extension\n pg_catalog         | pg_foreign_data_wrapper\n pg_catalog         | pg_foreign_server\n pg_catalog         | pg_policy\n pg_catalog         | pg_replication_origin\n pg_catalog         | pg_default_acl\n pg_catalog         | pg_init_privs\n pg_catalog         | pg_seclabel\n pg_catalog         | pg_shseclabel\n pg_catalog         | pg_collation\n pg_catalog         | pg_partitioned_table\n pg_catalog         | pg_range\n pg_catalog         | pg_transform\n pg_catalog         | pg_sequence\n pg_catalog         | pg_publication\n pg_catalog         | pg_publication_rel\n pg_catalog         | pg_subscription_rel\n information_schema | sql_features\n information_schema | sql_implementation_info\n information_schema | sql_languages\n information_schema | sql_packages\n information_schema | sql_parts\n information_schema | sql_sizing\n information_schema | sql_sizing_profiles\n(70 строк)', 'cmd': 'sudo -iu postgres psql -c "SELECT schemaname, tablename FROM pg_catalog.pg_tables;"', 'rc': 0, 'start': '2021-10-18 20:12:07.297741', 'stderr': '', 'delta': '0:00:00.155829', 'invocation': {'module_args': {'creates': None, 'executable': None, '_uses_shell': True, 'strip_empty_ends': True, '_raw_params': 'sudo -iu postgres psql -c "SELECT schemaname, tablename FROM pg_catalog.pg_tables;"', 'removes': None, 'argv': None, 'warn': False, 'chdir': None, 'stdin_add_newline': True, 'stdin': None}}, 'stdout_lines': ['     schemaname     |        tablename        ', '--------------------+-------------------------', ' test_schema        | test_table', ' pg_catalog         | pg_statistic', ' pg_catalog         | pg_foreign_table', ' pg_catalog         | pg_authid', ' pg_catalog         | pg_user_mapping', ' pg_catalog         | pg_subscription', ' pg_catalog         | pg_largeobject', ' pg_catalog         | pg_type', ' pg_catalog         | pg_attribute', ' pg_catalog         | pg_proc', ' pg_catalog         | pg_class', ' pg_catalog         | pg_attrdef', ' pg_catalog         | pg_constraint', ' pg_catalog         | pg_inherits', ' pg_catalog         | pg_index', ' pg_catalog         | pg_operator', ' pg_catalog         | pg_opfamily', ' pg_catalog         | pg_opclass', ' pg_catalog         | pg_am', ' pg_catalog         | pg_amop', ' pg_catalog         | pg_amproc', ' pg_catalog         | pg_language', ' pg_catalog         | pg_largeobject_metadata', ' pg_catalog         | pg_aggregate', ' pg_catalog         | pg_statistic_ext', ' pg_catalog         | pg_rewrite', ' pg_catalog         | pg_trigger', ' pg_catalog         | pg_event_trigger', ' pg_catalog         | pg_description', ' pg_catalog         | pg_cast', ' pg_catalog         | pg_enum', ' pg_catalog         | pg_namespace', ' pg_catalog         | pg_conversion', ' pg_catalog         | pg_depend', ' pg_catalog         | pg_database', ' pg_catalog         | pg_db_role_setting', ' pg_catalog         | pg_tablespace', ' pg_catalog         | pg_pltemplate', ' pg_catalog         | pg_auth_members', ' pg_catalog         | pg_shdepend', ' pg_catalog         | pg_shdescription', ' pg_catalog         | pg_ts_config', ' pg_catalog         | pg_ts_config_map', ' pg_catalog         | pg_ts_dict', ' pg_catalog         | pg_ts_parser', ' pg_catalog         | pg_ts_template', ' pg_catalog         | pg_extension', ' pg_catalog         | pg_foreign_data_wrapper', ' pg_catalog         | pg_foreign_server', ' pg_catalog         | pg_policy', ' pg_catalog         | pg_replication_origin', ' pg_catalog         | pg_default_acl', ' pg_catalog         | pg_init_privs', ' pg_catalog         | pg_seclabel', ' pg_catalog         | pg_shseclabel', ' pg_catalog         | pg_collation', ' pg_catalog         | pg_partitioned_table', ' pg_catalog         | pg_range', ' pg_catalog         | pg_transform', ' pg_catalog         | pg_sequence', ' pg_catalog         | pg_publication', ' pg_catalog         | pg_publication_rel', ' pg_catalog         | pg_subscription_rel', ' information_schema | sql_features', ' information_schema | sql_implementation_info', ' information_schema | sql_languages', ' information_schema | sql_packages', ' information_schema | sql_parts', ' information_schema | sql_sizing', ' information_schema | sql_sizing_profiles', '(70 строк)'], 'stderr_lines': [], 'failed': False, 'item': 'SELECT schemaname, tablename FROM pg_catalog.pg_tables;', 'ansible_loop_var': 'item'})
ok: [replica -> localhost] => (item={'changed': True, 'end': '2021-10-18 20:12:08.402707', 'stdout': ' id | value  \n----+--------\n  1 | first\n  2 | second\n(2 строки)', 'cmd': 'sudo -iu postgres psql -c "SELECT * FROM test_schema.test_table;"', 'rc': 0, 'start': '2021-10-18 20:12:08.230044', 'stderr': '', 'delta': '0:00:00.172663', 'invocation': {'module_args': {'creates': None, 'executable': None, '_uses_shell': True, 'strip_empty_ends': True, '_raw_params': 'sudo -iu postgres psql -c "SELECT * FROM test_schema.test_table;"', 'removes': None, 'argv': None, 'warn': False, 'chdir': None, 'stdin_add_newline': True, 'stdin': None}}, 'stdout_lines': [' id | value  ', '----+--------', '  1 | first', '  2 | second', '(2 строки)'], 'stderr_lines': [], 'failed': False, 'item': 'SELECT * FROM test_schema.test_table;', 'ansible_loop_var': 'item'})

PLAY RECAP *********************************************************************
replica                    : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

