options {

    // network 
	listen-on port 53 { 192.168.50.11; };
	listen-on-v6 port 53 { ::1; };

    // data
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";
	memstatistics-file "/var/named/data/named_mem_stats.txt";

    // server
	recursion yes;
	allow-query     { any; };
    allow-transfer { any; };

    // dnssec
	dnssec-enable yes;
	dnssec-validation yes;

    // others
	bindkeys-file "/etc/named.iscdlv.key";
	managed-keys-directory "/var/named/dynamic";
	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";
};

logging {
    channel default_debug {
        file "data/named.run";
        severity dynamic;
    };
};

// RNDC Control for client
key "rndc-key" {
    algorithm hmac-md5;
    secret "GrtiE9kz16GK+OKKU/qJvQ==";
};
controls {
    inet 192.168.50.11 allow { 192.168.50.15; } keys { "rndc-key"; };
};

key "client1.key" { algorithm hmac-md5; secret "LoValz1cnhrsFNFcp/UnwQ=="; };
key "client2.key" { algorithm hmac-md5; secret "hRayFT5xMeJ1oy7NXZyqqQ=="; };

include "/etc/named.zonetransfer.key";
server 192.168.50.10 {
    keys { "zonetransfer.key"; };
};

acl "client1" { 192.168.50.15/32; key "client1.key"; };
acl "client2" { 192.168.50.16/32; key "client2.key"; };

view "client1" {
    match-clients { "client1"; };
    zone "dns.lab" IN {
        type slave;
        file "/etc/named/named.dns.lab.client1";
        masters { 192.168.50.10 key "client1.key"; };
    };
    zone "50.168.192.in-addr.arpa" IN {
        type slave;
        file "/etc/named/named.dns.lab.rev.client1";
        masters { 192.168.50.10 key "client1.key"; };
    };
    zone "newdns.lab" IN {
        type slave;
        file "/etc/named/named.newdns.lab.client1";
        masters { 192.168.50.10 key "client1.key"; };
    };
};

view "client2" {
    match-clients { "client2"; };
    zone "dns.lab" IN {
        type slave;
        file "/etc/named/named.dns.lab.client2";
        masters { 192.168.50.10 key "client2.key"; };
    };
    zone "50.168.192.in-addr.arpa" IN {
        type slave;
        file "/etc/named/named.dns.lab.rev.client2";
        masters { 192.168.50.10 key "client2.key"; };
    };
};

view "default" {
    match-clients { "any"; };
    allow-transfer { key "zonetransfer.key"; };
    zone "dns.lab" IN {
        type slave;
        file "/etc/named/named.dns.lab";
        masters { 192.168.50.10 key "zonetransfer.key"; };
    };
    zone "50.168.192.in-addr.arpa" IN {
        type slave;
        file "/etc/named/named.dns.lab.rev";
        masters { 192.168.50.10 key "zonetransfer.key"; };
    };
    zone "newdns.lab" IN {
        type slave;
        file "/etc/named/named.newdns.lab";
        masters { 192.168.50.10 key "zonetransfer.key"; };
    };
};