listen_addresses = '192.168.40.11,localhost'
max_connections = 100
shared_buffers = 128MB
dynamic_shared_memory_type = posix
synchronous_commit = local
max_wal_size = 1GB
min_wal_size = 80MB
archive_mode = on
max_wal_senders = 2
# wal_keep_segments = 10
max_replication_slots = 10
synchronous_standby_names = 'standby'
# wal_level = hot_standby # ВАЖНО В КОНТЕКСТЕ ЗАДАЧИ
hot_standby = on # ВАЖНО В КОНТЕКСТЕ ЗАДАЧИ
log_destination = 'stderr'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%a.log'
log_truncate_on_rotation = on
log_rotation_age = 1d
log_rotation_size = 0
log_line_prefix = '%m [%p] '
log_timezone = 'UTC'
datestyle = 'iso, mdy'
timezone = 'UTC'
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'
default_text_search_config = 'pg_catalog.english'
# recovery.conf dedicated
# “standby_mode”: The former parameter “standby_mode” has been removed and has been replaced by the “standby.signal” and “recovery.signal”.
# standby_mode = on
primary_conninfo = 'host=192.168.40.10 port=5432 user=replicator password=replicator'
primary_slot_name = 'pg_slot_replication'
# “trigger_file”: The parameter “trigger_file” has been renamed to “promote_trigger_file“.
promote_trigger_file = '/tmp/trigger.192.168.40.10.5432'