
PLAY [Playbook of check MySQL master] ******************************************

TASK [Gathering Facts] *********************************************************
ok: [master]

TASK [../roles/master_check : Mysql | MASTER | show master status] *************
changed: [master]

TASK [../roles/master_check : Store check to file] *****************************
changed: [master -> localhost]

TASK [../roles/master_check : Mysql | MASTER | SELECT * FROM bookmaker (after INSERT)] ***
changed: [master]

TASK [../roles/master_check : Store check to file] *****************************
ok: [master -> localhost]

TASK [../roles/master_check : Mysql | MASTER | SHOW BINLOG EVENTS] *************
changed: [master]

TASK [../roles/master_check : Store check to file] *****************************
ok: [master -> localhost]

PLAY RECAP *********************************************************************
master                     : ok=7    changed=4    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

