
PLAY [Playbook of MySQL replica] ***********************************************

TASK [Gathering Facts] *********************************************************
ok: [replica]

TASK [../roles/replica : Remove installed packages] ****************************
changed: [replica] => (item=percona)

TASK [../roles/replica : Remove files] *****************************************
changed: [replica] => (item=/etc/my.cnf.d/)
changed: [replica] => (item=/etc/my.cnf)
changed: [replica] => (item=/var/lib/mysql/)
changed: [replica] => (item=/var/log/mysqld.log)

TASK [../roles/replica : Install https://repo.percona.com/yum/percona-release-latest.noarch.rpm] ***
changed: [replica]

TASK [../roles/replica : Get last Percona-Server-server version] ***************
changed: [replica]

TASK [../roles/replica : Print Last Percona Server version] ********************
ok: [replica] => {
    "msg": "Last Percona Server version is 'Percona-Server-server-57'"
}

TASK [../roles/replica : Install last Percona Server version: Percona-Server-server-57] ***
changed: [replica]

TASK [../roles/replica : Collect /etc/my.cnf.d/ files] *************************
changed: [replica]

TASK [../roles/replica : Collect /etc/my.cnf.d/ templated files] ***************
changed: [replica] => (item=my.cnf.d/00-bindaddress.cnf)
changed: [replica] => (item=my.cnf.d/01-base.cnf)
changed: [replica] => (item=my.cnf.d/05-binlog.cnf)

TASK [../roles/replica : Start MySQL] ******************************************
changed: [replica]

TASK [../roles/replica : MySQL root password] **********************************
changed: [replica]

TASK [../roles/replica : Print MySQL root password] ****************************
ok: [replica] => {
    "msg": "MySQL root password is 'h4r=r-C?)VFy'"
}

TASK [../roles/replica : Mysql | ALTER ROOT USER] ******************************
changed: [replica]

TASK [../roles/replica : Just for ansible example reexecuting] *****************
changed: [replica]

TASK [../roles/replica : Mysql | SELECT server_id] *****************************
changed: [replica]

TASK [../roles/replica : Print Mysql server id] ********************************
ok: [replica] => {
    "msg": "@@server_id\n2"
}

TASK [../roles/replica : Mysql | SELECT SHOW VARIABLES LIKE 'gtid_mode'] *******
changed: [replica]

TASK [../roles/replica : Mysql | 'gtid_mode' VARIABLES] ************************
ok: [replica] => {
    "msg": "Mysql gtid mode is'Variable_name\tValue\ngtid_mode\tON'"
}

TASK [../roles/replica : Mysql | Configure SLAVE] ******************************
changed: [replica] => (item=RESET MASTER;)
changed: [replica] => (item=SOURCE /home/vagrant/common/master.sql;)
changed: [replica] => (item=SHOW DATABASES LIKE 'bet';)
changed: [replica] => (item=USE bet; SHOW TABLES;)
changed: [replica] => (item=CHANGE MASTER TO MASTER_HOST='192.168.39.10', MASTER_PORT = 3306, MASTER_USER = 'repl', MASTER_PASSWORD = '!OtusLinux2018', MASTER_AUTO_POSITION = 1;)
changed: [replica] => (item=START SLAVE;)

PLAY RECAP *********************************************************************
replica                    : ok=19   changed=14   unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

