
PLAY [Playbook of check MySQL slave after master activity] *********************

TASK [Gathering Facts] *********************************************************
ok: [replica]

TASK [../roles/replica_check_after : Mysql | SLAVE | SHOW SLAVE STATUS] ********
changed: [replica]

TASK [../roles/replica_check_after : Store check to file] **********************
changed: [replica -> localhost]

TASK [../roles/replica_check_after : Mysql | SLAVE | SHOW TABLES] **************
changed: [replica]

TASK [../roles/replica_check_after : Store check to file] **********************
ok: [replica -> localhost]

TASK [../roles/replica_check_after : Mysql | SLAVE | SELECT * FROM bookmaker] ***
changed: [replica]

TASK [../roles/replica_check_after : Store check to file] **********************
changed: [replica -> localhost]

TASK [../roles/replica_check_after : Mysql | SLAVE | VARIABLES gtid_executed] ***
changed: [replica]

TASK [../roles/replica_check_after : Store check to file] **********************
ok: [replica -> localhost]

PLAY RECAP *********************************************************************
replica                    : ok=9    changed=6    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

