
PLAY [Playbook of check MySQL slave before master activity] ********************

TASK [Gathering Facts] *********************************************************
ok: [replica]

TASK [../roles/replica_check_before : Mysql | SLAVE | SHOW SLAVE STATUS] *******
changed: [replica]

TASK [../roles/replica_check_before : debug] ***********************************
ok: [replica] => {
    "msg": {
        "changed": true,
        "cmd": "mysql -uroot -p'P@ssw0rd' -e \"SHOW SLAVE STATUS \\G\"",
        "delta": "0:00:00.190513",
        "end": "2021-10-01 01:00:01.128084",
        "failed": false,
        "rc": 0,
        "start": "2021-10-01 01:00:00.937571",
        "stderr": "mysql: [Warning] Using a password on the command line interface can be insecure.",
        "stderr_lines": [
            "mysql: [Warning] Using a password on the command line interface can be insecure."
        ],
        "stdout": "*************************** 1. row ***************************\n               Slave_IO_State: \n                  Master_Host: 192.168.39.10\n                  Master_User: repl\n                  Master_Port: 3306\n                Connect_Retry: 60\n              Master_Log_File: \n          Read_Master_Log_Pos: 4\n               Relay_Log_File: replica-relay-bin.000001\n                Relay_Log_Pos: 4\n        Relay_Master_Log_File: \n             Slave_IO_Running: No\n            Slave_SQL_Running: Yes\n              Replicate_Do_DB: \n          Replicate_Ignore_DB: \n           Replicate_Do_Table: \n       Replicate_Ignore_Table: bet.events_on_demand,bet.v_same_event\n      Replicate_Wild_Do_Table: \n  Replicate_Wild_Ignore_Table: \n                   Last_Errno: 0\n                   Last_Error: \n                 Skip_Counter: 0\n          Exec_Master_Log_Pos: 0\n              Relay_Log_Space: 154\n              Until_Condition: None\n               Until_Log_File: \n                Until_Log_Pos: 0\n           Master_SSL_Allowed: No\n           Master_SSL_CA_File: \n           Master_SSL_CA_Path: \n              Master_SSL_Cert: \n            Master_SSL_Cipher: \n               Master_SSL_Key: \n        Seconds_Behind_Master: 0\nMaster_SSL_Verify_Server_Cert: No\n                Last_IO_Errno: 1593\n                Last_IO_Error: Fatal error: The slave I/O thread stops because master and slave have equal MySQL server ids; these ids must be different for replication to work (or the --replicate-same-server-id option must be used on slave but this does not always make sense; please check the manual before using it).\n               Last_SQL_Errno: 0\n               Last_SQL_Error: \n  Replicate_Ignore_Server_Ids: \n             Master_Server_Id: 2\n                  Master_UUID: \n             Master_Info_File: /var/lib/mysql/master.info\n                    SQL_Delay: 0\n          SQL_Remaining_Delay: NULL\n      Slave_SQL_Running_State: Slave has read all relay log; waiting for more updates\n           Master_Retry_Count: 86400\n                  Master_Bind: \n      Last_IO_Error_Timestamp: 211001 00:59:57\n     Last_SQL_Error_Timestamp: \n               Master_SSL_Crl: \n           Master_SSL_Crlpath: \n           Retrieved_Gtid_Set: \n            Executed_Gtid_Set: 48551e9f-2252-11ec-904a-080027e0760b:1-40\n                Auto_Position: 1\n         Replicate_Rewrite_DB: \n                 Channel_Name: \n           Master_TLS_Version: ",
        "stdout_lines": [
            "*************************** 1. row ***************************",
            "               Slave_IO_State: ",
            "                  Master_Host: 192.168.39.10",
            "                  Master_User: repl",
            "                  Master_Port: 3306",
            "                Connect_Retry: 60",
            "              Master_Log_File: ",
            "          Read_Master_Log_Pos: 4",
            "               Relay_Log_File: replica-relay-bin.000001",
            "                Relay_Log_Pos: 4",
            "        Relay_Master_Log_File: ",
            "             Slave_IO_Running: No",
            "            Slave_SQL_Running: Yes",
            "              Replicate_Do_DB: ",
            "          Replicate_Ignore_DB: ",
            "           Replicate_Do_Table: ",
            "       Replicate_Ignore_Table: bet.events_on_demand,bet.v_same_event",
            "      Replicate_Wild_Do_Table: ",
            "  Replicate_Wild_Ignore_Table: ",
            "                   Last_Errno: 0",
            "                   Last_Error: ",
            "                 Skip_Counter: 0",
            "          Exec_Master_Log_Pos: 0",
            "              Relay_Log_Space: 154",
            "              Until_Condition: None",
            "               Until_Log_File: ",
            "                Until_Log_Pos: 0",
            "           Master_SSL_Allowed: No",
            "           Master_SSL_CA_File: ",
            "           Master_SSL_CA_Path: ",
            "              Master_SSL_Cert: ",
            "            Master_SSL_Cipher: ",
            "               Master_SSL_Key: ",
            "        Seconds_Behind_Master: 0",
            "Master_SSL_Verify_Server_Cert: No",
            "                Last_IO_Errno: 1593",
            "                Last_IO_Error: Fatal error: The slave I/O thread stops because master and slave have equal MySQL server ids; these ids must be different for replication to work (or the --replicate-same-server-id option must be used on slave but this does not always make sense; please check the manual before using it).",
            "               Last_SQL_Errno: 0",
            "               Last_SQL_Error: ",
            "  Replicate_Ignore_Server_Ids: ",
            "             Master_Server_Id: 2",
            "                  Master_UUID: ",
            "             Master_Info_File: /var/lib/mysql/master.info",
            "                    SQL_Delay: 0",
            "          SQL_Remaining_Delay: NULL",
            "      Slave_SQL_Running_State: Slave has read all relay log; waiting for more updates",
            "           Master_Retry_Count: 86400",
            "                  Master_Bind: ",
            "      Last_IO_Error_Timestamp: 211001 00:59:57",
            "     Last_SQL_Error_Timestamp: ",
            "               Master_SSL_Crl: ",
            "           Master_SSL_Crlpath: ",
            "           Retrieved_Gtid_Set: ",
            "            Executed_Gtid_Set: 48551e9f-2252-11ec-904a-080027e0760b:1-40",
            "                Auto_Position: 1",
            "         Replicate_Rewrite_DB: ",
            "                 Channel_Name: ",
            "           Master_TLS_Version: "
        ]
    }
}

TASK [../roles/replica_check_before : Store check to file] *********************
changed: [replica -> localhost]

TASK [../roles/replica_check_before : Mysql | SLAVE | SHOW TABLES] *************
changed: [replica]

TASK [../roles/replica_check_before : Store check to file] *********************
ok: [replica -> localhost]

TASK [../roles/replica_check_before : Mysql | SLAVE | SELECT * FROM bookmaker] ***
changed: [replica]

TASK [../roles/replica_check_before : Store check to file] *********************
ok: [replica -> localhost]

PLAY RECAP *********************************************************************
replica                    : ok=8    changed=4    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

