
PLAY [all] *********************************************************************

TASK [Gathering Facts] *********************************************************
ok: [ns01]
ok: [ns02]
ok: [client1]
ok: [client2]

TASK [rollback to initial os state | rm -f /etc/resolv.conf] *******************
changed: [client2]
changed: [client1]
changed: [ns01]
changed: [ns02]

PLAY [ns01] ********************************************************************

TASK [Gathering Facts] *********************************************************
ok: [ns01]

TASK [rollback to initial os state | rm -f /etc/named] *************************
changed: [ns01]

TASK [copy named.conf] *********************************************************
changed: [ns01]

TASK [copy zones] **************************************************************
changed: [ns01] => (item=/home/b/pycharm_projects_2021_2/otus_linux/032/ansible/playbooks/named.dns.lab.client2)
changed: [ns01] => (item=/home/b/pycharm_projects_2021_2/otus_linux/032/ansible/playbooks/named.dns.lab.rev.client1)
changed: [ns01] => (item=/home/b/pycharm_projects_2021_2/otus_linux/032/ansible/playbooks/named.dns.lab.client1)
changed: [ns01] => (item=/home/b/pycharm_projects_2021_2/otus_linux/032/ansible/playbooks/named.dns.lab.rev)
changed: [ns01] => (item=/home/b/pycharm_projects_2021_2/otus_linux/032/ansible/playbooks/named.dns.lab)
changed: [ns01] => (item=/home/b/pycharm_projects_2021_2/otus_linux/032/ansible/playbooks/named.dns.lab.rev.client2)
changed: [ns01] => (item=/home/b/pycharm_projects_2021_2/otus_linux/032/ansible/playbooks/named.newdns.lab.client1)
changed: [ns01] => (item=/home/b/pycharm_projects_2021_2/otus_linux/032/ansible/playbooks/named.newdns.lab.rev.client1)
changed: [ns01] => (item=/home/b/pycharm_projects_2021_2/otus_linux/032/ansible/playbooks/named.newdns.lab.rev)
changed: [ns01] => (item=/home/b/pycharm_projects_2021_2/otus_linux/032/ansible/playbooks/named.newdns.lab)

TASK [copy resolv.conf to the servers] *****************************************
changed: [ns01]

TASK [network manager war | chattr +i /etc/resolv.conf] ************************
changed: [ns01]

TASK [set /etc/named permissions] **********************************************
ok: [ns01]

TASK [ensure named is running and enabled] *************************************
changed: [ns01]

PLAY [ns02] ********************************************************************

TASK [Gathering Facts] *********************************************************
ok: [ns02]

TASK [rollback to initial os state | rm -f /etc/named] *************************
changed: [ns02]

TASK [copy named.conf] *********************************************************
changed: [ns02]

TASK [copy resolv.conf to the servers] *****************************************
changed: [ns02]

TASK [network manager war | chattr +i /etc/resolv.conf] ************************
changed: [ns02]

TASK [set /etc/named permissions] **********************************************
ok: [ns02]

TASK [ensure named is running and enabled] *************************************
changed: [ns02]

PLAY [client1,client2] *********************************************************

TASK [Gathering Facts] *********************************************************
ok: [client1]
ok: [client2]

TASK [copy resolv.conf to the client] ******************************************
changed: [client1]
changed: [client2]

TASK [network manager war | rm -f /etc/resolv.conf] ****************************
changed: [client1]
changed: [client2]

TASK [copy rndc conf file] *****************************************************
ok: [client1]
ok: [client2]

TASK [copy motd to the client] *************************************************
ok: [client1]
ok: [client2]

PLAY RECAP *********************************************************************
client1                    : ok=7    changed=3    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
client2                    : ok=7    changed=3    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
ns01                       : ok=10   changed=7    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
ns02                       : ok=9    changed=6    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

