
PLAY [all] *********************************************************************

TASK [Gathering Facts] *********************************************************
ok: [client1]
ok: [ns02]
ok: [ns01]
ok: [client2]

TASK [install packages] ********************************************************
ok: [client1] => (item=bind)
ok: [client2] => (item=bind)
ok: [client1] => (item=bind-utils)
ok: [ns01] => (item=bind)
ok: [client2] => (item=bind-utils)
ok: [ns02] => (item=bind)
ok: [client1] => (item=ntp)
ok: [client2] => (item=ntp)
ok: [ns01] => (item=bind-utils)
ok: [ns02] => (item=bind-utils)
ok: [ns01] => (item=ntp)
ok: [ns02] => (item=ntp)

TASK [copy transferkey to all servers and the client] **************************
ok: [ns02]
ok: [client1]
ok: [client2]
ok: [ns01]

PLAY [ns01] ********************************************************************

TASK [Gathering Facts] *********************************************************
ok: [ns01]

TASK [remove old] **************************************************************
changed: [ns01]

TASK [copy named.conf] *********************************************************
changed: [ns01]

TASK [copy zones] **************************************************************
changed: [ns01] => (item=/home/b/pycharm_projects_2021_2/otus_linux/032/ansible/playbooks/named.dns.lab.client2)
changed: [ns01] => (item=/home/b/pycharm_projects_2021_2/otus_linux/032/ansible/playbooks/named.dns.lab.rev.client1)
changed: [ns01] => (item=/home/b/pycharm_projects_2021_2/otus_linux/032/ansible/playbooks/named.dns.lab.client1)
changed: [ns01] => (item=/home/b/pycharm_projects_2021_2/otus_linux/032/ansible/playbooks/named.dns.lab.rev)
changed: [ns01] => (item=/home/b/pycharm_projects_2021_2/otus_linux/032/ansible/playbooks/named.dns.lab)
changed: [ns01] => (item=/home/b/pycharm_projects_2021_2/otus_linux/032/ansible/playbooks/named.dns.lab.rev.client2)
changed: [ns01] => (item=/home/b/pycharm_projects_2021_2/otus_linux/032/ansible/playbooks/named.newdns.lab.client1)
changed: [ns01] => (item=/home/b/pycharm_projects_2021_2/otus_linux/032/ansible/playbooks/named.newdns.lab)

TASK [copy resolv.conf to the servers] *****************************************
ok: [ns01]

TASK [set /etc/named permissions] **********************************************
ok: [ns01]

TASK [ensure named is running and enabled] *************************************
changed: [ns01]

PLAY [ns02] ********************************************************************

TASK [Gathering Facts] *********************************************************
ok: [ns02]

TASK [copy named.conf] *********************************************************
ok: [ns02]

TASK [copy resolv.conf to the servers] *****************************************
ok: [ns02]

TASK [set /etc/named permissions] **********************************************
ok: [ns02]

TASK [ensure named is running and enabled] *************************************
changed: [ns02]

PLAY [client1,client2] *********************************************************

TASK [Gathering Facts] *********************************************************
ok: [client1]
ok: [client2]

TASK [copy resolv.conf to the client] ******************************************
ok: [client1]
ok: [client2]

TASK [copy rndc conf file] *****************************************************
ok: [client1]
ok: [client2]

TASK [copy motd to the client] *************************************************
ok: [client1]
ok: [client2]

PLAY RECAP *********************************************************************
client1                    : ok=7    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
client2                    : ok=7    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
ns01                       : ok=10   changed=4    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
ns02                       : ok=8    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

