client
resolv-retry infinite
nobind
remote 192.168.31.1 1194
proto udp
dev tun
comp-lzo
ca ca.crt
cert issued/client.crt
key private/client.key
dh dh.pem
tls-client
tls-auth tc.key 1
float
keepalive 10 120
persist-key
persist-tun
verb 3