
PLAY [Check openvpn tun/tap-client] ********************************************

TASK [Gathering Facts] *********************************************************
ok: [clienttun]
ok: [clienttap]

TASK [../roles/check_openvpn_client : Check openvpn client] ********************
changed: [clienttap] => (item=systemctl status openvpn@client.service)
changed: [clienttun] => (item=systemctl status openvpn@client.service)
changed: [clienttap] => (item=/sbin/ip addr | awk -v RS='(^|
)[0-9]+: ' '/^(tun|tap)[0-9]*:/ {print}')
changed: [clienttun] => (item=/sbin/ip addr | awk -v RS='(^|
)[0-9]+: ' '/^(tun|tap)[0-9]*:/ {print}')

TASK [../roles/check_openvpn_client : Store check to files] ********************
changed: [clienttap -> localhost] => (item={'changed': True, 'end': '2021-09-25 20:07:08.766058', 'stdout': '● openvpn@client.service - OpenVPN Robust And Highly Flexible Tunneling Application On client\n   Loaded: loaded (/usr/lib/systemd/system/openvpn@.service; enabled; vendor preset: disabled)\n   Active: active (running) since Сб 2021-09-25 19:57:40 UTC; 9min ago\n Main PID: 29600 (openvpn)\n   Status: "Pre-connection initialization successful"\n   CGroup: /system.slice/system-openvpn.slice/openvpn@client.service\n           └─29600 /usr/sbin/openvpn --cd /etc/openvpn/ --config client.conf', 'cmd': 'systemctl status openvpn@client.service', 'rc': 0, 'start': '2021-09-25 20:07:08.710120', 'stderr': '', 'delta': '0:00:00.055938', 'invocation': {'module_args': {'creates': None, 'executable': None, '_uses_shell': True, 'strip_empty_ends': True, '_raw_params': 'systemctl status openvpn@client.service', 'removes': None, 'argv': None, 'warn': False, 'chdir': None, 'stdin_add_newline': True, 'stdin': None}}, 'stdout_lines': ['● openvpn@client.service - OpenVPN Robust And Highly Flexible Tunneling Application On client', '   Loaded: loaded (/usr/lib/systemd/system/openvpn@.service; enabled; vendor preset: disabled)', '   Active: active (running) since Сб 2021-09-25 19:57:40 UTC; 9min ago', ' Main PID: 29600 (openvpn)', '   Status: "Pre-connection initialization successful"', '   CGroup: /system.slice/system-openvpn.slice/openvpn@client.service', '           └─29600 /usr/sbin/openvpn --cd /etc/openvpn/ --config client.conf'], 'stderr_lines': [], 'failed': False, 'item': 'systemctl status openvpn@client.service', 'ansible_loop_var': 'item'})
changed: [clienttun -> localhost] => (item={'changed': True, 'end': '2021-09-25 20:07:08.784102', 'stdout': '● openvpn@client.service - OpenVPN Robust And Highly Flexible Tunneling Application On client\n   Loaded: loaded (/usr/lib/systemd/system/openvpn@.service; enabled; vendor preset: disabled)\n   Active: active (running) since Сб 2021-09-25 19:56:22 UTC; 10min ago\n Main PID: 17806 (openvpn)\n   Status: "Initialization Sequence Completed"\n   CGroup: /system.slice/system-openvpn.slice/openvpn@client.service\n           └─17806 /usr/sbin/openvpn --cd /etc/openvpn/ --config client.conf', 'cmd': 'systemctl status openvpn@client.service', 'rc': 0, 'start': '2021-09-25 20:07:08.736657', 'stderr': '', 'delta': '0:00:00.047445', 'invocation': {'module_args': {'creates': None, 'executable': None, '_uses_shell': True, 'strip_empty_ends': True, '_raw_params': 'systemctl status openvpn@client.service', 'removes': None, 'argv': None, 'warn': False, 'chdir': None, 'stdin_add_newline': True, 'stdin': None}}, 'stdout_lines': ['● openvpn@client.service - OpenVPN Robust And Highly Flexible Tunneling Application On client', '   Loaded: loaded (/usr/lib/systemd/system/openvpn@.service; enabled; vendor preset: disabled)', '   Active: active (running) since Сб 2021-09-25 19:56:22 UTC; 10min ago', ' Main PID: 17806 (openvpn)', '   Status: "Initialization Sequence Completed"', '   CGroup: /system.slice/system-openvpn.slice/openvpn@client.service', '           └─17806 /usr/sbin/openvpn --cd /etc/openvpn/ --config client.conf'], 'stderr_lines': [], 'failed': False, 'item': 'systemctl status openvpn@client.service', 'ansible_loop_var': 'item'})
changed: [clienttun -> localhost] => (item={'changed': True, 'end': '2021-09-25 20:07:09.389596', 'stdout': 'tun0: <POINTOPOINT,MULTICAST,NOARP,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UNKNOWN group default qlen 100\n    link/none \n    inet 172.16.31.6 peer 172.16.31.5/32 scope global tun0\n       valid_lft forever preferred_lft forever\n    inet6 fe80::bbd0:5759:30c1:79bb/64 scope link flags 800 \n       valid_lft forever preferred_lft forever', 'cmd': "/sbin/ip addr | awk -v RS='(^|\n)[0-9]+: ' '/^(tun|tap)[0-9]*:/ {print}'", 'rc': 0, 'start': '2021-09-25 20:07:09.371900', 'stderr': '', 'delta': '0:00:00.017696', 'invocation': {'module_args': {'creates': None, 'executable': None, '_uses_shell': True, 'strip_empty_ends': True, '_raw_params': "/sbin/ip addr | awk -v RS='(^|\n)[0-9]+: ' '/^(tun|tap)[0-9]*:/ {print}'", 'removes': None, 'argv': None, 'warn': False, 'chdir': None, 'stdin_add_newline': True, 'stdin': None}}, 'stdout_lines': ['tun0: <POINTOPOINT,MULTICAST,NOARP,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UNKNOWN group default qlen 100', '    link/none ', '    inet 172.16.31.6 peer 172.16.31.5/32 scope global tun0', '       valid_lft forever preferred_lft forever', '    inet6 fe80::bbd0:5759:30c1:79bb/64 scope link flags 800 ', '       valid_lft forever preferred_lft forever'], 'stderr_lines': [], 'failed': False, 'item': "/sbin/ip addr | awk -v RS='(^|\n)[0-9]+: ' '/^(tun|tap)[0-9]*:/ {print}'", 'ansible_loop_var': 'item'})
changed: [clienttap -> localhost] => (item={'changed': True, 'end': '2021-09-25 20:07:09.374138', 'stdout': '', 'cmd': "/sbin/ip addr | awk -v RS='(^|\n)[0-9]+: ' '/^(tun|tap)[0-9]*:/ {print}'", 'rc': 0, 'start': '2021-09-25 20:07:09.358774', 'stderr': '', 'delta': '0:00:00.015364', 'invocation': {'module_args': {'creates': None, 'executable': None, '_uses_shell': True, 'strip_empty_ends': True, '_raw_params': "/sbin/ip addr | awk -v RS='(^|\n)[0-9]+: ' '/^(tun|tap)[0-9]*:/ {print}'", 'removes': None, 'argv': None, 'warn': False, 'chdir': None, 'stdin_add_newline': True, 'stdin': None}}, 'stdout_lines': [], 'stderr_lines': [], 'failed': False, 'item': "/sbin/ip addr | awk -v RS='(^|\n)[0-9]+: ' '/^(tun|tap)[0-9]*:/ {print}'", 'ansible_loop_var': 'item'})

PLAY RECAP *********************************************************************
clienttap                  : ok=3    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
clienttun                  : ok=3    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

