
PLAY [Check openvpn client] ****************************************************

TASK [Gathering Facts] *********************************************************
ok: [client]

TASK [../roles/check_openvpn_client : Check openvpn client] ********************
changed: [client] => (item=systemctl status openvpn@client.service)
changed: [client] => (item=/sbin/ip add show tun0)

TASK [../roles/check_openvpn_client : Store check to files] ********************
changed: [client -> localhost] => (item={'changed': True, 'end': '2021-09-23 22:02:34.282421', 'stdout': '● openvpn@client.service - OpenVPN Robust And Highly Flexible Tunneling Application On client\n   Loaded: loaded (/usr/lib/systemd/system/openvpn@.service; enabled; vendor preset: disabled)\n   Active: active (running) since Чт 2021-09-23 22:02:27 UTC; 6s ago\n Main PID: 29479 (openvpn)\n   Status: "Initialization Sequence Completed"\n   CGroup: /system.slice/system-openvpn.slice/openvpn@client.service\n           └─29479 /usr/sbin/openvpn --cd /etc/openvpn/ --config client.conf', 'cmd': 'systemctl status openvpn@client.service', 'rc': 0, 'start': '2021-09-23 22:02:34.247712', 'stderr': '', 'delta': '0:00:00.034709', 'invocation': {'module_args': {'creates': None, 'executable': None, '_uses_shell': True, 'strip_empty_ends': True, '_raw_params': 'systemctl status openvpn@client.service', 'removes': None, 'argv': None, 'warn': False, 'chdir': None, 'stdin_add_newline': True, 'stdin': None}}, 'stdout_lines': ['● openvpn@client.service - OpenVPN Robust And Highly Flexible Tunneling Application On client', '   Loaded: loaded (/usr/lib/systemd/system/openvpn@.service; enabled; vendor preset: disabled)', '   Active: active (running) since Чт 2021-09-23 22:02:27 UTC; 6s ago', ' Main PID: 29479 (openvpn)', '   Status: "Initialization Sequence Completed"', '   CGroup: /system.slice/system-openvpn.slice/openvpn@client.service', '           └─29479 /usr/sbin/openvpn --cd /etc/openvpn/ --config client.conf'], 'stderr_lines': [], 'failed': False, 'item': 'systemctl status openvpn@client.service', 'ansible_loop_var': 'item'})
changed: [client -> localhost] => (item={'changed': True, 'end': '2021-09-23 22:02:34.911268', 'stdout': '4: tun0: <POINTOPOINT,MULTICAST,NOARP,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UNKNOWN group default qlen 100\n    link/none \n    inet 172.16.10.6 peer 172.16.10.5/32 scope global tun0\n       valid_lft forever preferred_lft forever\n    inet6 fe80::bdb4:2c04:dfbf:3c27/64 scope link flags 800 \n       valid_lft forever preferred_lft forever', 'cmd': '/sbin/ip add show tun0', 'rc': 0, 'start': '2021-09-23 22:02:34.896362', 'stderr': '', 'delta': '0:00:00.014906', 'invocation': {'module_args': {'creates': None, 'executable': None, '_uses_shell': True, 'strip_empty_ends': True, '_raw_params': '/sbin/ip add show tun0', 'removes': None, 'argv': None, 'warn': False, 'chdir': None, 'stdin_add_newline': True, 'stdin': None}}, 'stdout_lines': ['4: tun0: <POINTOPOINT,MULTICAST,NOARP,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UNKNOWN group default qlen 100', '    link/none ', '    inet 172.16.10.6 peer 172.16.10.5/32 scope global tun0', '       valid_lft forever preferred_lft forever', '    inet6 fe80::bdb4:2c04:dfbf:3c27/64 scope link flags 800 ', '       valid_lft forever preferred_lft forever'], 'stderr_lines': [], 'failed': False, 'item': '/sbin/ip add show tun0', 'ansible_loop_var': 'item'})

PLAY RECAP *********************************************************************
client                     : ok=3    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

