
PLAY [Configure openvpn client] ************************************************

TASK [Gathering Facts] *********************************************************
ok: [client]

TASK [../roles/configure_openvpn_client : Install EPEL Repo package from standart repo] ***
changed: [client]

TASK [../roles/configure_openvpn_client : Install Openvpn] *********************
changed: [client]

TASK [../roles/configure_openvpn_client : Copy "client.conf" file] *************
changed: [client]

TASK [../roles/configure_openvpn_client : Collect client keys dirs /etc/openvpn/] ***
changed: [client] => (item=private)
changed: [client] => (item=issued)

TASK [../roles/configure_openvpn_client : Collect client keys /etc/openvpn/] ***
changed: [client] => (item=ca.crt)
changed: [client] => (item=tc.key)
changed: [client] => (item=private/client.key)
changed: [client] => (item=issued/client.crt)

RUNNING HANDLER [../roles/configure_openvpn_client : systemctl-restart-openvpn] ***
changed: [client]

PLAY RECAP *********************************************************************
client                     : ok=7    changed=6    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

