
PLAY [Configure openvpn client] ************************************************

TASK [Gathering Facts] *********************************************************
ok: [client]

TASK [../roles/configure_openvpn_client : Install EPEL Repo package from standart repo] ***
ok: [client]

TASK [../roles/configure_openvpn_client : Install Openvpn] *********************
ok: [client]

TASK [../roles/configure_openvpn_client : Copy "client.conf" file] *************
ok: [client]

TASK [../roles/configure_openvpn_client : Collect client keys dirs /etc/openvpn/] ***
changed: [client] => (item=private)
changed: [client] => (item=issued)

TASK [../roles/configure_openvpn_client : Collect client keys /etc/openvpn/] ***
ok: [client] => (item=ca.crt)
ok: [client] => (item=tc.key)
ok: [client] => (item=private/client.key)
ok: [client] => (item=issued/client.crt)

PLAY RECAP *********************************************************************
client                     : ok=6    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

