
PLAY [RAS] *********************************************************************

TASK [Gathering Facts] *********************************************************
ok: [server]

TASK [../roles/ras : Install EPEL Repo package from standart repo] *************
ok: [server]

TASK [../roles/ras : NGINX | Install NGINX package from EPEL Repo] *************
changed: [server]

TASK [../roles/ras : NGINX | Create RAS Nginx index page] **********************
changed: [server]

TASK [../roles/ras : Collect client keys for remote access (part 1)] ***********
changed: [server]

TASK [../roles/ras : Collect client keys for remote access (part 2)] ***********
changed: [server] => (item=ca.crt)
changed: [server] => (item=tc.key)
changed: [server] => (item=dh.pem)
changed: [server] => (item=private/client.key)
changed: [server] => (item=issued/client.crt)

RUNNING HANDLER [../roles/ras : start nginx] ***********************************
changed: [server]

RUNNING HANDLER [../roles/ras : restart nginx] *********************************
changed: [server]

PLAY RECAP *********************************************************************
server                     : ok=8    changed=6    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

