remote 192.168.33.2 1196
client
proto udp
dev tun
ca /home/b/pycharm_projects_2021_2/otus_linux/031/vm/guest/temp/ras_client/ca.crt
cert /home/b/pycharm_projects_2021_2/otus_linux/031/vm/guest/temp/ras_client/issued/client.crt
key /home/b/pycharm_projects_2021_2/otus_linux/031/vm/guest/temp/ras_client/private/client.key
tls-auth /home/b/pycharm_projects_2021_2/otus_linux/031/vm/guest/temp/ras_client/ta.key 1
