server {
    listen 80 default_server;

    root /var/www/default/html/;
    index index.html index.htm;

    server_name 172.16.1.2;
    location ~ \.php$ {
        fastcgi_pass 172.16.1.7:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffers 256 128k;
        fastcgi_connect_timeout 300s;
        fastcgi_send_timeout 300s;
        fastcgi_read_timeout 300s;
        include fastcgi_params;
    }
}