$ModLoad imfile
$InputFileName {{ path_contents_change_audit_logfile_path }}/{{ path_contents_change_audit_logfile_name }}
$InputFileTag path_contents_change_audit
$InputFileSeverity info
$InputFileFacility local7
$InputRunFileMonitor

*.*   @@{{ rsyslog_server }}
