$ModLoad imfile
$InputFileName {{ path_contents_change_audit_logfile_path }}/{{ path_contents_change_audit_logfile_name }}
$InputFileTag path_contents_change_audit:
$InputFileStateFile path_contents_change_audit
$InputFileSeverity info
$InputFileFacility local5
$InputRunFileMonitor
$InputFilePollInterval 1
## @@ - TCP, @ - UDP
*.* @@{{ rsyslog_server }}:{{ rsyslog_server_syslog_port }}
