local 192.168.31.1
port 1194
proto udp
dev tun
ca /etc/openvpn/keys/ca.crt
cert /etc/openvpn/keys/issued/server.crt
key /etc/openvpn/keys/private/server.key
dh /etc/openvpn/keys/dh.pem
tls-auth /etc/openvpn/keys/ta.key 0
server 172.16.31.0 255.255.255.0
#ifconfig-pool-persist ipp.txt
keepalive 10 120
max-clients 32
client-to-client
persist-key
persist-tun
status /var/log/openvpn/openvpn-tun-status.log
log-append /var/log/openvpn/openvpn-tun.log
verb 4
mute 20
daemon
mode server
tls-server
comp-lzo
user nobody
group nobody
verb 3
