
PLAY [Playbook of "PXE server"] *************************************************************************************************************************************************

TASK [Gathering Facts] **********************************************************************************************************************************************************
ok: [pxeserver]

TASK [../roles/pxeserver : Install EPEL Repo package from standart repo] ********************************************************************************************************
changed: [pxeserver]

TASK [../roles/pxeserver : Install DHCP-server] *********************************************************************************************************************************
changed: [pxeserver]

TASK [../roles/pxeserver : Install tftp-server] *********************************************************************************************************************************
changed: [pxeserver]

TASK [../roles/pxeserver : Install nfs-utils] ***********************************************************************************************************************************
ok: [pxeserver]

TASK [../roles/pxeserver : Install nginx] ***************************************************************************************************************************************
changed: [pxeserver]

TASK [../roles/pxeserver : Configure nginx] *************************************************************************************************************************************
changed: [pxeserver]

TASK [../roles/pxeserver : Firewall and SELinix configure] **********************************************************************************************************************
changed: [pxeserver]

TASK [../roles/pxeserver : Burn /etc/dhcp/dhcpd.conf] ***************************************************************************************************************************
changed: [pxeserver]

TASK [../roles/pxeserver : Install syslinux-tftpboot.noarch] ********************************************************************************************************************
changed: [pxeserver]

TASK [../roles/pxeserver : Create pxelinux cfg dir] *****************************************************************************************************************************
changed: [pxeserver]

TASK [../roles/pxeserver : Burn pxelinux.0] *************************************************************************************************************************************
changed: [pxeserver]

TASK [../roles/pxeserver : Burn libutil.c32] ************************************************************************************************************************************
changed: [pxeserver]

TASK [../roles/pxeserver : Burn menu.c32] ***************************************************************************************************************************************
changed: [pxeserver]

TASK [../roles/pxeserver : Burn libmenu.c32] ************************************************************************************************************************************
changed: [pxeserver]

TASK [../roles/pxeserver : Burn ldlinux.c32] ************************************************************************************************************************************
changed: [pxeserver]

TASK [../roles/pxeserver : Burn vesamenu.c32] ***********************************************************************************************************************************
changed: [pxeserver]

TASK [../roles/pxeserver : Burn pxelinux.cfg/default] ***************************************************************************************************************************
changed: [pxeserver]

TASK [../roles/pxeserver : Burn initrd.img] *************************************************************************************************************************************
changed: [pxeserver]

TASK [../roles/pxeserver : Burn vmlinuz] ****************************************************************************************************************************************
changed: [pxeserver]

TASK [../roles/pxeserver : Burn image.iso] **************************************************************************************************************************************
changed: [pxeserver]

TASK [../roles/pxeserver : Mount `dvd.iso` image] *******************************************************************************************************************************
changed: [pxeserver]

TASK [../roles/pxeserver : Burn boot.iso] ***************************************************************************************************************************************
changed: [pxeserver]

TASK [../roles/pxeserver : Mount `boot.iso` image] ******************************************************************************************************************************
changed: [pxeserver]

TASK [../roles/pxeserver : Burn ks.cfg] *****************************************************************************************************************************************
changed: [pxeserver]

TASK [../roles/pxeserver : Mount `dvd.iso` image] *******************************************************************************************************************************
changed: [pxeserver]

TASK [../roles/pxeserver : Bump] ************************************************************************************************************************************************
changed: [pxeserver]

RUNNING HANDLER [../roles/pxeserver : systemctl-restart-dhcpd] ******************************************************************************************************************
changed: [pxeserver]

RUNNING HANDLER [../roles/pxeserver : systemctl-restart-nfs-server] *************************************************************************************************************
changed: [pxeserver]

RUNNING HANDLER [../roles/pxeserver : start nginx] ******************************************************************************************************************************
changed: [pxeserver]

RUNNING HANDLER [../roles/pxeserver : restart nginx] ****************************************************************************************************************************
changed: [pxeserver]

PLAY RECAP **********************************************************************************************************************************************************************
pxeserver                  : ok=31   changed=29   unreachable=0    failed=0    skipped=0    rescued=0    ignored=0