# TYPE  DATABASE        USER            ADDRESS                 METHOD
# "local" is for Unix domain socket connections only
local   all             all                                         peer
# IPv4 local connections:
host    all             all                 192.168.40.10/32        md5
host    test            test                192.168.40.11/32        md5
# host    all             replicator          192.168.40.10/32        md5
host    replication     replicator          192.168.40.11/32        md5
# host    replication     replicator          192.168.40.11/32        trust
# host    test            replicator          192.168.40.11/32        md5
# host    replication     all             192.168.10.3/32       trust
# host    replication     all             192.168.10.2/32       trust
host    all             super_barman        192.168.40.0/24         md5
host    replication     replication_barman  192.168.40.0/24         md5