listen_addresses = '192.168.40.10,localhost'
max_connections = 100
shared_buffers = 128MB
dynamic_shared_memory_type = posix
wal_level = hot_standby # ВАЖНО В КОНТЕКСТЕ ЗАДАЧИ
# hot_standby = on # ВАЖНО В КОНТЕКСТЕ ЗАДАЧИ
synchronous_commit = local
max_wal_size = 1GB
min_wal_size = 80MB
max_wal_senders = 2
# wal_keep_segments = 10
max_replication_slots = 10
synchronous_standby_names = 'standby'
log_destination = 'stderr'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%a.log'
log_truncate_on_rotation = on
log_rotation_age = 1d
log_rotation_size = 0
log_line_prefix = '%m [%p] '
log_timezone = 'UTC'
datestyle = 'iso, mdy'
timezone = 'UTC'
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'
default_text_search_config = 'pg_catalog.english'
archive_mode = on
# enables archiving; off, on, or always
# archive_command = 'barman-wal-archive backup master %p'
