events {
    worker_connections 1024;
}

http {
    server {
        listen       172.16.33.1:80 default_server;
        server_name  default_server;
        root         /usr/share/nginx/html;

        location / {
        }
    }
}