
PLAY [Playbook of ethX gateway config] *****************************************

TASK [Gathering Facts] *********************************************************
ok: [centralServer]
ok: [inetRouter]
ok: [centralRouter]
ok: [inetRouterSecond]

TASK [../roles/routing : /etc/sysconfig/network | "NOZEROCONF=yes" | I don't want 169.254.0.0/16 network at default] ***
changed: [centralRouter]
changed: [centralServer]
changed: [inetRouter]
changed: [inetRouterSecond]

TASK [../roles/routing : /etc/sysconfig/network-scripts/route-* | delete route files] ***
changed: [inetRouterSecond]
changed: [centralRouter]
changed: [inetRouter]
changed: [centralServer]

TASK [../roles/routing : /etc/sysconfig/network-scripts/route-* | create needed route files] ***
changed: [inetRouterSecond] => (item={'interface': 'eth1', 'nw': '192.168.0.0/24', 'via': '192.168.255.2'})
changed: [inetRouter] => (item={'interface': 'eth1', 'nw': '192.168.0.0/24', 'via': '192.168.255.2'})

TASK [../roles/routing : /etc/sysconfig/network-scripts/route-* | set route] ***
changed: [inetRouterSecond] => (item={'interface': 'eth1', 'nw': '192.168.0.0/24', 'via': '192.168.255.2'})
changed: [inetRouter] => (item={'interface': 'eth1', 'nw': '192.168.0.0/24', 'via': '192.168.255.2'})

TASK [../roles/routing : /etc/sysconfig/network-scripts/ifcfg-ethX | content] ***
changed: [centralServer]
changed: [inetRouterSecond]
changed: [inetRouter]
changed: [centralRouter]

TASK [../roles/routing : /etc/sysconfig/network-scripts/ifcfg-ethX | GATEWAY=<ip> | set up if did not set] ***
skipping: [inetRouter]
changed: [centralRouter]
changed: [centralServer]
changed: [inetRouterSecond]

TASK [../roles/routing : /etc/sysconfig/network-scripts/ifcfg-ethX | GATEWAY=<ip> | replace] ***
skipping: [inetRouter]
skipping: [inetRouterSecond]
skipping: [centralRouter]
skipping: [centralServer]

TASK [../roles/routing : /etc/sysconfig/network-scripts/ifcfg-eth0 | content] ***
changed: [inetRouter]
changed: [centralRouter]
changed: [centralServer]
changed: [inetRouterSecond]

TASK [../roles/routing : /etc/sysconfig/network-scripts/ifcfg-eth0 | DEFROUTE=no | if did not set] ***
changed: [inetRouterSecond]
changed: [inetRouter]
changed: [centralRouter]
changed: [centralServer]

TASK [../roles/routing : /etc/sysconfig/network-scripts/ifcfg-eth0 | DEFROUTE=no | if "yes"] ***
ok: [centralServer]
ok: [centralRouter]
ok: [inetRouterSecond]
ok: [inetRouter]

TASK [../roles/routing : /etc/sysconfig/network-scripts/ifcfg-ethX | content] ***
changed: [inetRouter]
changed: [inetRouterSecond]
changed: [centralRouter]
changed: [centralServer]

TASK [../roles/routing : /etc/sysconfig/network-scripts/ifcfg-ethX | DEFROUTE=yes  | if did not set] ***
skipping: [inetRouter]
changed: [inetRouterSecond]
changed: [centralRouter]
changed: [centralServer]

TASK [../roles/routing : /etc/sysconfig/network-scripts/ifcfg-ethX | DEFROUTE=yes | if "no"] ***
skipping: [inetRouterSecond]
skipping: [centralRouter]
skipping: [centralServer]
changed: [inetRouter]

TASK [../roles/routing : /etc/sysctl.conf | content] ***************************
changed: [inetRouter]
changed: [centralServer]
changed: [centralRouter]
changed: [inetRouterSecond]

TASK [../roles/routing : /etc/sysctl.conf | forwarding set up | if does not yet] ***
skipping: [centralServer]
changed: [inetRouter]
changed: [inetRouterSecond]
changed: [centralRouter]

TASK [../roles/routing : /etc/sysctl.conf | forwarding set up | if it was early] ***
skipping: [inetRouter]
skipping: [inetRouterSecond]
skipping: [centralRouter]
skipping: [centralServer]

RUNNING HANDLER [../roles/routing : systemctl-restart-network] *****************
changed: [centralServer]
changed: [inetRouter]
changed: [inetRouterSecond]
changed: [centralRouter]

PLAY RECAP *********************************************************************
centralRouter              : ok=13   changed=11   unreachable=0    failed=0    skipped=5    rescued=0    ignored=0   
centralServer              : ok=12   changed=10   unreachable=0    failed=0    skipped=6    rescued=0    ignored=0   
inetRouter                 : ok=14   changed=12   unreachable=0    failed=0    skipped=4    rescued=0    ignored=0   
inetRouterSecond           : ok=15   changed=13   unreachable=0    failed=0    skipped=3    rescued=0    ignored=0   

