
PLAY [Set up /etc/ssh/sshd_config PasswordAuthentication yes] ******************

TASK [Gathering Facts] *********************************************************
ok: [inetRouter]

TASK [../roles/task_001_password_auth : /etc/ssh/sshd_config | content] ********
changed: [inetRouter]

TASK [../roles/task_001_password_auth : /etc/ssh/sshd_config | PasswordAuthentication yes | if it does not set up] ***
skipping: [inetRouter]

TASK [../roles/task_001_password_auth : /etc/ssh/sshd_config | PasswordAuthentication yes | if it was set up early] ***
changed: [inetRouter]

RUNNING HANDLER [../roles/task_001_password_auth : systemctl-restart-sshd] *****
changed: [inetRouter]

PLAY RECAP *********************************************************************
inetRouter                 : ok=4    changed=3    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   

