# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             all                                         peer
#
host    all             all                 192.168.40.10/32        md5
host    replication     replicator          192.168.40.10/32        md5
host    replication     replicator          192.168.40.11/32        md5
#
host    replication     streaming_barman    127.0.0.1/32            trust
host    replication     streaming_barman    192.168.40.12/32        trust
#
host    all             barman              127.0.0.1/32            trust
host    all             barman              192.168.40.12/32        trust
