$template ProgramLogFile,,"{{ rsyslog['logs_base_path'] }}/{{ rsyslog['hostlog_dir_name_template'] }}/{{ rsyslog['hostlog_program_name_template'] }}.log"
:programname, isequal, "{{ program['name'] }}" ?ProgramLogFile
