
PLAY [all] *********************************************************************

TASK [Gathering Facts] *********************************************************
ok: [default]

TASK [delete "rhgb quiet"] *****************************************************
changed: [default] => (item=/boot/grub2/grub.cfg)

TASK [example module dir] ******************************************************
changed: [default]

TASK [example module module-setup.sh] ******************************************
ok: [default]

TASK [example module component] ************************************************
ok: [default]

TASK [mkinitrd -f -v /boot/initramfs-$(uname -r).img $(uname -r)] **************
changed: [default]

TASK [lsinitrd -m /boot/initramfs-$(uname -r).img | grep test] *****************
changed: [default]

TASK [Print lsinitrd module exists check] **************************************
ok: [default] => {
    "msg": "test"
}

PLAY RECAP *********************************************************************
default                    : ok=8    changed=4    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

