[pg]
description =  "PostgreSQL Streaming Backup"
conninfo = "host=192.168.40.10 user=barman dbname=postgres"
backup_method = postgres

archiver = on
streaming_conninfo = "host=192.168.40.10 user=streaming_barman dbname=postgres"
streaming_archiver = on
slot_name = barman
